<!DOCTYPE html>
<html>
<head>

	<title>Colors</title>
	<style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Nabla&family=PT+Sans+Narrow:wght@400;700&family=Rubik+80s+Fade&family=Sassy+Frass&display=swap" rel="stylesheet">
		
		body{
			background:lavenderblush;
		 }
		 div{
		 	max-width:800px ;
		 }
		 .whitetext{
		 	color:darkorange;
		 	font-weight:bolder;
		 }
		 .text1{ 
		 	font-family: 'Bebas Neue', cursive;
		  }
		  .text2{
		  	font-family:font-family: 'Rubik 80s Fade', cursive; 
		  	color:hotpink;
		  }
		</style>
</head>
<body>
<div>
<p class="whitetext">Techno is a genre of electronic dance music which is generally produced for use in a continuous DJ set, with tempo often varying between 120 and 150 beats per minute (bpm)</p>

<p class="text1">Techno tracks mainly progress over manipulation of timbral characteristics of synthesizer presets and, unlike forms of EDM that tend to be produced with synthesizer keyboards, techno does not always strictly adhere to the harmonic practice of Western music and such structures are often ignored in favor of timbral manipulation alone. Another distinguishing feature of techno music and techno aesthetic is the general embracement of creative use of music production technology.</p>
<P class="text2"> Use of the term "techno" to refer to a type of electronic music originated in Germany in the early 1980s. In 1988, following the UK release of the compilation Techno! The New Dance Sound of Detroit, the term came to be associated with a form of EDM produced in Detroit. After the success of house music in a number of European countries, techno grew in popularity in the UK, Germany, Belgium and the Netherlands.</p> 
</div>
</body>
</html>